Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 1088
      Handler: Handler4
      CodeUri: Function
      Runtime: go1.x
      Architectures:
      - x86_64
    Metadata:
      SamResourceId: Function
